# ProjectX

./: .gitignore  README.md
ProjectX.IAM/: ProjectX.IAM.slnx
ProjectX.IAM/src/ProjectX.IAM.API/: ApplicationExceptionFilter.cs  Dockerfile  Program.cs  ProjectX.IAM.API.csproj  ProjectX.IAM.API.http  appsettings.Development.json  appsettings.json
ProjectX.IAM/src/ProjectX.IAM.API/Contracts/Auth/: AuthContracts.cs
ProjectX.IAM/src/ProjectX.IAM.API/Contracts/Management/: PermissionContracts.cs  RoleContracts.cs  UserContracts.cs
ProjectX.IAM/src/ProjectX.IAM.API/Controllers/: AuthController.cs  AuthenticationAuditsController.cs  PermissionsController.cs  ProjectController.cs  RolesController.cs  UsersController.cs
ProjectX.IAM/src/ProjectX.IAM.API/Properties/: launchSettings.json
ProjectX.IAM/src/ProjectX.IAM.Application/: DependencyInjection.cs  ProjectX.IAM.Application.csproj
ProjectX.IAM/src/ProjectX.IAM.Application/Abstractions/: ApplicationExceptions.cs  IApplicationDbContext.cs  IRequestContextAccessor.cs  IUserPasswordService.cs
ProjectX.IAM/src/ProjectX.IAM.Application/Auth/: AuthModels.cs  IAuthenticationService.cs
ProjectX.IAM/src/ProjectX.IAM.Application/Authorization/: BuiltInRoleNames.cs  PermissionNames.cs
ProjectX.IAM/src/ProjectX.IAM.Application/Management/: IIdentityAdministrationService.cs  IPmProjectCatalogService.cs  IdentityAdministrationService.cs
ProjectX.IAM/src/ProjectX.IAM.Infrastructure/: DependencyInjection.cs  ProjectX.IAM.Infrastructure.csproj
ProjectX.IAM/src/ProjectX.IAM.Infrastructure/Auth/: AuthenticationService.cs  ClientApplicationHeaderNames.cs  HttpRequestContextAccessor.cs  JwtOptions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs  PmProjectCatalogOptions.cs  PmProjectCatalogService.cs  ProjectContextHeaderNames.cs  ProjectUserSeedDefinitions.cs  RoleSeedPreset.cs  RoleSeedPresets.cs  SeedIdentityOptions.cs  UserPasswordService.cs
ProjectX.IAM/src/ProjectX.IAM.Infrastructure/Persistence/: ApplicationDatabaseDefaults.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationInitializationExtensions.cs
ProjectX.IAM/src/ProjectX.IAM.Infrastructure/Persistence/Configurations/: AuthenticationAuditEntryConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleAssignmentConfiguration.cs
ProjectX.IAM/src/ProjectX.IAM.Infrastructure/Persistence/Migrations/: 20260417111859_InitialCreate.Designer.cs  20260417111859_InitialCreate.cs  20260417121825_AddUserRolePermissionModel.Designer.cs  20260417121825_AddUserRolePermissionModel.cs  20260417123630_AddJwtAuthentication.Designer.cs  20260417123630_AddJwtAuthentication.cs  20260417132141_AddProtectedUsers.Designer.cs  20260417132141_AddProtectedUsers.cs  20260417133525_RefactorPermissionsAsReusableCatalog.Designer.cs  20260417133525_RefactorPermissionsAsReusableCatalog.cs  20260417143133_AddProjectScopedAccessModel.Designer.cs  20260417143133_AddProjectScopedAccessModel.cs  20260417152934_IsolateRolesAndPermissionsPerProject.Designer.cs  20260417152934_IsolateRolesAndPermissionsPerProject.cs  20260417171222_RenameProjectToProjectScope.Designer.cs  20260417171222_RenameProjectToProjectScope.cs  20260417220809_RemoveProjectScopeCatalog.Designer.cs  20260417220809_RemoveProjectScopeCatalog.cs  20260419135345_AddAuthenticationAuditTrail.Designer.cs  20260419135345_AddAuthenticationAuditTrail.cs  20260419142131_AddClientApplicationToAuthenticationAudit.Designer.cs  20260419142131_AddClientApplicationToAuthenticationAudit.cs  ApplicationDbContextModelSnapshot.cs
ProjectX.IAM/src/ProjectX.IAM.UI/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ProjectX.PM/: ProjectX.PM.slnx
ProjectX.PM/src/ProjectX.PM.API/: ApplicationExceptionFilter.cs  Dockerfile  Program.cs  ProjectX.PM.API.csproj  ProjectX.PM.API.http  appsettings.Development.json  appsettings.json
ProjectX.PM/src/ProjectX.PM.API/Contracts/Projects/: ProjectContracts.cs
ProjectX.PM/src/ProjectX.PM.API/Controllers/: ProjectsController.cs
ProjectX.PM/src/ProjectX.PM.API/Properties/: launchSettings.json
ProjectX.PM/src/ProjectX.PM.Application/: DependencyInjection.cs  ProjectX.PM.Application.csproj
ProjectX.PM/src/ProjectX.PM.Infrastructure/: DependencyInjection.cs  ProjectX.PM.Infrastructure.csproj
ProjectX.PM/src/ProjectX.PM.Infrastructure/Auth/: HttpRequestContextAccessor.cs  IamAuthenticationOptions.cs  IamAuthorizationContextService.cs  ProjectContextHeaderNames.cs
ProjectX.PM/src/ProjectX.PM.Infrastructure/Persistence/: ApplicationDatabaseDefaults.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationInitializationExtensions.cs  SeedProjectCatalog.cs
ProjectX.PM/src/ProjectX.PM.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs
ProjectX.PM/src/ProjectX.PM.Infrastructure/Persistence/Migrations/: 20260417174314_InitialProjectManagement.Designer.cs  20260417174314_InitialProjectManagement.cs  ApplicationDbContextModelSnapshot.cs
ProjectX.PM/src/ProjectX.PM.UI/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
ProjectX.POS/: ProjectX.POS.slnx
ProjectX.POS/src/ProjectX.POS.API/: ApplicationExceptionFilter.cs  Program.cs  ProjectX.POS.API.csproj  ProjectX.POS.API.http  appsettings.Development.json  appsettings.json
ProjectX.POS/src/ProjectX.POS.API/Contracts/Customers/: CustomerContracts.cs
ProjectX.POS/src/ProjectX.POS.API/Contracts/Products/: ProductContracts.cs
ProjectX.POS/src/ProjectX.POS.API/Contracts/Sales/: SaleContracts.cs
ProjectX.POS/src/ProjectX.POS.API/Controllers/: CustomersController.cs  DashboardController.cs  ProductsController.cs  SalesController.cs
ProjectX.POS/src/ProjectX.POS.API/Properties/: launchSettings.json
(+105 files in other folders)
